# Nous

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nouscodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nouscodetest/model/: ListRepository.kt
app/src/main/java/com/android/nouscodetest/model/response/: DataResponse.kt
app/src/main/java/com/android/nouscodetest/view/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/android/nouscodetest/view/adapter/: ListAdapter.kt
app/src/main/java/com/android/nouscodetest/view/adapter/viewHolders/: ListViewHolder.kt
app/src/main/java/com/android/nouscodetest/view/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/android/nouscodetest/view/ui/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_detail.xml  view_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/nouscodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
